<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">


</head>
<body>

    <div class="top-container">
        <h1>Shivam singh advance web develop site</h1>
        <p>Scroll down for more informtion about site</p>
      </div>

<div class="topnav sticky" id="myTopnav">
  <a href="https://advance-code.netlify.app/" class="active">Home</a>
  <a href="https://www.infoworld.com/category/web-development/">News</a>
  <a href="https://www.instagram.com/_shiiivam__/">instragram</a>
  <a href="https://web.whatsapp.com/">whatsapp</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Web development</h2>
  <p>Find sources: "Web development" – news · newspapers · books · scholar · JSTOR (monday 2021) (Learn how and when to remove this template message)</p>
</div>
<!-- parallax image -->

<p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</p>
<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

<!-- responsive parallax image -->



<div class="parallax" ></div>

<div style="height:1000px;background-color:rgb(22, 227, 241);font-size:36px">
"I want to add her some tip for web development"
</div>

<div class="parallax1"></div>

<!-- testimonial -->

<!-- partial:index.partial.html -->
<section class="testimonial text-center">
    <div class="container">

        <div class="heading white-heading">
            Testimonial
        </div>
        <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
         
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="testimonial4_slide">
                        <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                        <h4> Shivam singh</h4>
                        <p>Shivam singh learning webdesigning from narayan chandra trust. the place where all our dreams and future we can made with our own . you are now currently open my site . </p>
                        <h4>Client 1</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial4_slide">
                        <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" /><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        <h4>Client 2</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial4_slide">
                        <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        <h4>Client 3</h4>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
</section>
<!-- partial -->

<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>


<script src="index.js"></script>


</body>
</html>

<!-- contact ogf google map -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>

    
    <section class = "contact-section">
      <div class = "contact-bg">
        <h3>Get in Touch with Us</h3>
        <h2>contact us</h2>
        <div class = "line">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <p class = "text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda iste facilis quos impedit fuga nobis modi debitis laboriosam velit reiciendis quisquam alias corporis, maxime enim, optio ab dolorum sequi qui.</p>
      </div>


      <div class = "contact-body">
        <div class = "contact-info">
          <div>
            <span><i class = "fas fa-mobile-alt"></i></span>
            <span>Phone No.</span>
            <span class = "text">9561820280</span>
          </div>
          <div>
            <span><i class = "fas fa-envelope-open"></i></span>
            <span>E-mail</span>
            <span class = "text">ss1339391@gmail.com</span>
          </div>
          <div>
            <span><i class = "fas fa-map-marker-alt"></i></span>
            <span>Address</span>
            <span class = "text">Room no.3 beside Jivdani sai apt, frontof:- shree nath dairy, Nagindaspada Nallasopara(east) , palghrar-401209 , maharashtra </span>
          </div>
          <div>
            <span><i class = "fas fa-clock"></i></span>
            <span>Opening Hours</span>
            <span class = "text">Monday - saturday (9:00 AM to 4:30 PM)</span>
          </div>
        </div>

        <div class = "contact-form">
          <form>
            <div>
              <input type = "text" class = "form-control" placeholder="First Name">
              <input type = "text" class = "form-control" placeholder="Last Name">
            </div>
            <div>
              <input type = "email" class = "form-control" placeholder="E-mail">
              <input type = "text" class = "form-control" placeholder="Phone">
            </div>
            <textarea rows = "5" placeholder="Message" class = "form-control"></textarea>
            <input type = "submit" class = "send-btn" value = "send message">
          </form>

          <div>
            <img src = "https://lh3.googleusercontent.com/pw/AM-JKLWtRFuHGvuKNPwd6AVTx-NE9mH8PorgT9h3YahFlINJe8XnSSjI6eaCf6eAizDMvS_KqOlEYD62l3F4FQx--IJ-N2g107fa6gu8fVPooGXoJJhKSjzv4xlxt7a-V1rAwx4do__bE63znTCEnhL4UIuH=w762-h657-no?authuser=0" alt = "">
          </div>
        </div>
      </div>

      <div class = "map">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d940.6432138513495!2d72.8249588475727!3d19.430853170091346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a96c7b93005f%3A0x58f509ff56229d93!2sBody%20Garage%20Gym!5e0!3m2!1sen!2sin!4v1636453104720!5m2!1sen!2sin" width="100%" height="450,100px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <div class = "contact-footer">
        <h3>Follow Us</h3>
        <div class = "social-links">
          <a href = "https://www.facebook.com/profile.php?id=100028868210637" class = "fab fa-facebook-f"></a>
          <a href = "https://twitter.com/shivams20922520" class = "fab fa-twitter"></a>
          <a href = "https://www.instagram.com/_shiiivam__/" class = "fab fa-instagram"></a>
          <a href = "https://www.indiatoday.in/news.html" class = "fab fa-linkedin"></a>
          <a href = "https://www.youtube.com/results?search_query=basic+web+development+tutorial" class = "fab fa-youtube"></a>
        </div>
      </div>
    </section>

    <!-- whatsapp comment -->

    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-172c43ec-127c-4982-9cc7-dc171183976d"></div>

    

  </body>
</html>
